{
  "note": "Mình cũng cần chi phí duy trì web và cũng muốn mọi người được trải nghiệm nếu không thể chi trả chi phí tạo web. Dưới đây là một vài nhiệm vụ nhỏ, nó sẽ cung cấp cho bạn token - có thể dùng để quy đổi số ngày khi tạo web.",
  "go_to": "Đi tới"
}
